<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5</title>
    <style>

    body {
    margin: 0;
    padding: 0;
    height: 100vh; /* Set height to viewport height */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    background-image: url(ngg.jpg);
    font-family: Arial, sans-serif;
    color: #FFFFFF;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

video {
    max-width: 100%;
    max-height: 100%;
    margin: auto; /* Center horizontally */
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

     
    </style>
</head>
<body>
    <div class="container">
          
        <video controls autoplay loop poster="yen girl.jpg" height="500px" width="800px">
            <source src="One Million Yen Girl.mp4" type="video/mp4">
        </video> <br>

    </div>
</body>
</html>